﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication2", "MvcApplication2\MvcApplication2.csproj", "{DD2046C8-A8F0-4E21-B496-8EC35FC5ACF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD2046C8-A8F0-4E21-B496-8EC35FC5ACF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD2046C8-A8F0-4E21-B496-8EC35FC5ACF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD2046C8-A8F0-4E21-B496-8EC35FC5ACF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD2046C8-A8F0-4E21-B496-8EC35FC5ACF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
